asgiref-3.5.0 
django-4.0.4 
sqlparse-0.4.2 
tzdata-2022.1
pillow-9.1.0
coverage-6.3.2
flake8-4.0.1
mccabe-0.6.1 
pycodestyle-2.8.0 
pyflakes-2.4.0
flake8-isort-4.1.1 
isort-5.10.1 
testfixtures-6.18.5
autopep8-1.6.0
toml-0.10.2
django-shell-1.0.2
django-shell_plus-1.1.7
django-countries-7.3.2
typing-extensions-4.2.0
(django-six-1.0.4)
six-1.16.0
stripe3-0.0.0
certifi-2021.10.8
charset-normalizer-2.0.12
idna-3.3
requests-2.27.1
stripe-2.76.0
urllib3-1.26.9






